#BlueJ class context
comment0.target=CheckersLogic
comment1.params=
comment1.target=void\ run()
comment10.params=currBtn
comment10.target=boolean\ canDiagonallyMove(Tile)
comment11.params=currBtn
comment11.target=boolean\ canJump(Tile)
comment12.params=firstTile\ secondTile
comment12.target=boolean\ isMoveEligible(Tile,\ Tile)
comment13.params=firstTile\ secondTile
comment13.target=boolean\ isDiagonalMoveEligible(Tile,\ Tile)
comment14.params=firstTile\ secondTile
comment14.target=boolean\ isJumpEligible(Tile,\ Tile)
comment15.params=actionEvent
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createBoard()
comment4.params=
comment4.target=void\ setDefaultPieces()
comment5.params=
comment5.target=void\ reconfigureButtonsPanel()
comment6.params=text
comment6.target=void\ reconfigureLabelPanel(java.lang.String)
comment7.params=
comment7.target=void\ reconfigureLabelPanel()
comment8.params=firstTile\ secondTile
comment8.target=Tile\ move(Tile,\ Tile)
comment9.params=firstTile
comment9.target=boolean\ isEligible(Tile)
numComments=16
