#BlueJ class context
comment0.target=CheckersLogicWithoutTimer
comment1.params=
comment1.target=void\ run()
comment10.params=currBtn
comment10.target=boolean\ canJump(Tile)
comment11.params=firstTile\ secondTile
comment11.target=boolean\ isMoveEligible(Tile,\ Tile)
comment12.params=firstTile\ secondTile
comment12.target=boolean\ isDiagonalMoveEligible(Tile,\ Tile)
comment13.params=firstTile\ secondTile
comment13.target=boolean\ isJumpEligible(Tile,\ Tile)
comment14.params=actionEvent
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createBoard()
comment3.params=
comment3.target=void\ setDefaultPieces()
comment4.params=
comment4.target=void\ reconfigureButtonsPanel()
comment5.params=text
comment5.target=void\ reconfigureLabelPanel(java.lang.String)
comment6.params=
comment6.target=void\ reconfigureLabelPanel()
comment7.params=firstTile\ secondTile
comment7.target=Tile\ move(Tile,\ Tile)
comment8.params=firstTile
comment8.target=boolean\ isEligible(Tile)
comment9.params=currBtn
comment9.target=boolean\ canDiagonallyMove(Tile)
numComments=15
