#BlueJ package file
dependency1.from=CheckersRunner
dependency1.to=CheckersLogic
dependency1.type=UsesDependency
dependency10.from=CheckersLogic
dependency10.to=RedOnDarkGreenTile
dependency10.type=UsesDependency
dependency11.from=CheckersLogic
dependency11.to=WhiteOnDarkGreenTile
dependency11.type=UsesDependency
dependency2.from=CheckersLogicWithoutTimer
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=CheckersLogicWithoutTimer
dependency3.to=DarkGreenTile
dependency3.type=UsesDependency
dependency4.from=CheckersLogicWithoutTimer
dependency4.to=LightGreenTile
dependency4.type=UsesDependency
dependency5.from=CheckersLogicWithoutTimer
dependency5.to=RedOnDarkGreenTile
dependency5.type=UsesDependency
dependency6.from=CheckersLogicWithoutTimer
dependency6.to=WhiteOnDarkGreenTile
dependency6.type=UsesDependency
dependency7.from=CheckersLogic
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=CheckersLogic
dependency8.to=DarkGreenTile
dependency8.type=UsesDependency
dependency9.from=CheckersLogic
dependency9.to=LightGreenTile
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=238
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhiteOnDarkGreenTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=160
target2.height=50
target2.name=RedOnDarkGreenTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=160
target3.height=50
target3.name=DarkGreenTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=CheckersRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=30
target6.height=50
target6.name=CheckersLogicWithoutTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=440
target6.y=140
target7.height=50
target7.name=CheckersLogic
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=450
target7.y=220
target8.height=50
target8.name=LightGreenTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=70
