#BlueJ class context
comment0.target=Tile
comment1.params=i\ row\ col\ isKing
comment1.target=Tile(javax.swing.ImageIcon,\ int,\ int,\ boolean)
comment2.params=i\ row\ col
comment2.target=Tile(javax.swing.ImageIcon,\ int,\ int)
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=
comment5.target=boolean\ isKing()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ createTileNumber()
numComments=8
